# Variables Mailtrap
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='sandbox.smtp.mailtrap.io'
export EMAIL_HOST_USER='your email host user'
export EMAIL_HOST_PASSWORD='your email host password'
export EMAIL_PORT='2525'